---Example text----------
The sun was shining on the sea
Shining with all his might:
He did his very best to make
The billows smooth and bright -
And this was odd, because it was
The middle of the night.

The moon was shining sulkily,
Because she thought the sun
Had got no business to be there
After the day was done -
ITs very rude of him, she said,
To come and spoil the fun.

The sea was wet as wet could be,
The sands were dry as dry.
You could not see a cloud, because
No cloud was in the sky:
No birds were flying overhead -
There were no birds to fly

----substitution test--------------
key1: ubcdefghijklmnopqrstavwxyz
key2: ubcedfghijklmnoqprstavwxyz
key fail: ubcedfghijkzmnoqprstavwxyz

----Hill text test---------

11 8 3 7 

7 18 23 11

-----Hill ca-----
5 17 8 3
15 16 2 5

----Hill image test---------

10 4 12 3 14 4 8 9 0

198 171 71 79 18 22 85 64 61

------ElGamal-------
p: 42004813
g: 7597416
h: 28025900

######################################################################
IMAGENES
PEQUEÑA MUCHO RUIDO
https://pbs.twimg.com/profile_images/696818577471463424/5QeSmBBN_400x400.png 
PEQUEÑA POCO RUIDO
https://raulperez.tieneblog.net/wp-content/uploads/2015/09/tux.jpg 
MEDIANA MUCHO RUIDO
https://artegogallery.com/image/cache/catalog/the-andoma-cliff-onega-aleksandrovskii-aleksandr-135-950x750.jpg
MEDIANA POCO RUIDO
https://m.media-amazon.com/images/I/51Kx-6iAiWL._AC_SL1000_.jpg
GRANDE MUCHO RUIDO
https://upload.wikimedia.org/wikipedia/commons/2/22/Kinkaku-ji%2C_Kyoto%2C_Japan%2C_2004.jpg
GRANDE POCO RUIDO
https://media.kasperskydaily.com/wp-content/uploads/sites/87/2020/09/10130345/threats-targeting-linux-featured.jpg

######################################################################
TDES
    ENCRYPT IN ECB MODE
    KEY 1
    3F43ADE98BCCB25C
    KEY 2
    8E9042F479208A0E
    KEY 3
    65288ACEEBBDDB89

    ENCRYPT IN CBC OFB CFB MODE
    KEY 1
    07D6526FCB339DEA
    KEY 2
    C4B55B01A35C0A13
    KEY 3
    C0DF67CE7578CF6C
    INITIALIZATION VECTOR
    9D24F5255A13F4C5

    ENCRYPT IN CTR MODE
    KEY 1
    BA4CE0E358438049
    KEY 2
    B162910EDC7F8889
    KEY 3
    6E265E198A44EBB7
    COUNTER
    DCE077E99D09C870

Hill
    SIZE
    3
    KEY
    198 171 71 79 18 22 85 64 61

AES

52BE9937792CA97EB12C6DE3400F8C85

65B96BED8457E550C23F861A22EA56FF