---Example text----------
The sun was shining on the sea
Shining with all his might:
He did his very best to make
The billows smooth and bright -
And this was odd, because it was
The middle of the night.

The moon was shining sulkily,
Because she thought the sun
Had got no business to be there
After the day was done -
ITs very rude of him, she said,
To come and spoil the fun.

The sea was wet as wet could be,
The sands were dry as dry.
You could not see a cloud, because
No cloud was in the sky:
No birds were flying overhead -
There were no birds to fly

----substitution test--------------
key1: ubcdefghijklmnopqrstavwxyz
key2: ubcedfghijklmnoqprstavwxyz
key fail: ubcedfghijkzmnoqprstavwxyz

----Hill text test---------

11 8 3 7 

7 18 23 11

-----Hill ca-----
5 17 8 3
15 16 2 5

----Hill image test---------

10 4 12 3 14 4 8 9 0

198 171 71 79 18 22 85 64 61

https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/600px-Cat03.jpg

https://i0.wp.com/mascooriente.co/wp-content/uploads/2020/02/mascooriente_schnauzer-miniatura.jpg?fit=520%2C355&ssl=1

IMAGEN PEQUEÑA
https://raulperez.tieneblog.net/wp-content/uploads/2015/09/tux.jpg

https://i.pinimg.com/736x/ef/0f/cf/ef0fcf9c015bdd24d0c1851eb643ab2f--oscar.jpg

https://pbs.twimg.com/profile_images/696818577471463424/5QeSmBBN_400x400.png



######################################################################
IMAGENES
PEQUEÑA POCO CONTRASTE
https://pbs.twimg.com/profile_images/696818577471463424/5QeSmBBN_400x400.png 
PEQUEÑA ALTO CONTRASTE
https://raulperez.tieneblog.net/wp-content/uploads/2015/09/tux.jpg 
MEDIANA POCO CONTRASTE
https://encolombia.com/wp-content/uploads/2021/12/Que-es-paisaje-696x398.jpg
MEDIANA ALTO CONTRASTE
https://m.media-amazon.com/images/I/51Kx-6iAiWL._AC_SL1000_.jpg
GRANDE POCO CONTRASTE
https://scontent-bog1-1.xx.fbcdn.net/v/t1.6435-9/64493240_2629297793748355_1936783878286999552_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9267fe&_nc_eui2=AeGiLonkjDAz7DWC8AD4FbGWD4R8vcLhnHMPhHy9wuGcc0EtJcOH7u_JeMJGjo1Uuv8&_nc_ohc=k_OkRcA7NcUAX_UgNMa&_nc_ht=scontent-bog1-1.xx&oh=00_AfAiiJSEWZTVhCUZjO9kQkQTjW83ugW8N5Z3kgWyl25kDg&oe=639F826D
GRANDE ALTO CONTRASTE
https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/800px-Tux.svg.png

######################################################################