---Example text----------
The sun was shining on the sea
Shining with all his might:
He did his very best to make
The billows smooth and bright -
And this was odd, because it was
The middle of the night.

The moon was shining sulkily,
Because she thought the sun
Had got no business to be there
After the day was done -
ITs very rude of him, she said,
To come and spoil the fun.

The sea was wet as wet could be,
The sands were dry as dry.
You could not see a cloud, because
No cloud was in the sky:
No birds were flying overhead -
There were no birds to fly

----substitution test--------------
key1: ubcdefghijklmnopqrstavwxyz
key2: ubcedfghijklmnoqprstavwxyz
key fail: ubcedfghijkzmnoqprstavwxyz

----Hill text test---------

11 8 3 7 

7 18 23 11

-----Hill ca-----
5 17 8 3
15 16 2 5

----Hill image test---------

10 4 12 3 14 4 8 9 0

198 171 71 79 18 22 85 64 61

######################################################################
IMAGENES
PEQUEÑA MUCHO RUIDO
https://pbs.twimg.com/profile_images/696818577471463424/5QeSmBBN_400x400.png 
PEQUEÑA POCO RUIDO
https://raulperez.tieneblog.net/wp-content/uploads/2015/09/tux.jpg 
MEDIANA MUCHO RUIDO
https://artegogallery.com/image/cache/catalog/the-andoma-cliff-onega-aleksandrovskii-aleksandr-135-950x750.jpg
MEDIANA POCO RUIDO
https://m.media-amazon.com/images/I/51Kx-6iAiWL._AC_SL1000_.jpg
GRANDE MUCHO RUIDO
https://scontent-bog1-1.xx.fbcdn.net/v/t1.6435-9/64493240_2629297793748355_1936783878286999552_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9267fe&_nc_eui2=AeGiLonkjDAz7DWC8AD4FbGWD4R8vcLhnHMPhHy9wuGcc0EtJcOH7u_JeMJGjo1Uuv8&_nc_ohc=k_OkRcA7NcUAX_UgNMa&_nc_ht=scontent-bog1-1.xx&oh=00_AfAiiJSEWZTVhCUZjO9kQkQTjW83ugW8N5Z3kgWyl25kDg&oe=639F826D
GRANDE POCO RUIDO
https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/800px-Tux.svg.png

######################################################################
TDES
    ENCRYPT IN ECB MODE
    KEY 1
    3F43ADE98BCCB25C
    KEY 2
    8E9042F479208A0E
    KEY 3
    65288ACEEBBDDB89

    ENCRYPT IN CBC MODE
    KEY 1
    07D6526FCB339DEA
    KEY 2
    C4B55B01A35C0A13
    KEY 3
    C0DF67CE7578CF6C
    INITIALIZATION VECTOR
    9D24F5255A13F4C5

    EBCRYPT IN OFB MODE
    KEY 1

    KEY 2

    KEY 3

    INITIALIZATION VECTOR

    ENCRYPT IN CFB MODE
    KEY 1
    
    KEY 2

    KEY 3

    INITIALIZATION VECTOR

    ENCRYPT IN CTR MODE
    KEY 1
    
    KEY 2

    KEY 3

    COUNTER


Hill

AES

RSA

